<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scriptLista.js"></script>
    <title>Lista Animada</title>
    <link rel="stylesheet" href="styleList.css">
</head>

<body>
    <h1>Lista simplemente enlazada</h1>
    <div id="contenido">   
        <ul id="myList"></ul>
        <br>
        <div id="codigo">
            <img id="imagenMostrada" src=""/>
        </div>
        <br>
        <div id="botones">
            <button>Guardar lista</button>
            <button>Cargar lista</button>
            <button onclick="appendToEnd()">Agregar elemento al final</button>
            <button onclick="appendToTop()">Agregar elemento al inicio</button>
            <button onclick="insert()">Agregar elemento en una posicion determinada</button>
            <button onclick="deleteFirst()">Eliminar nodo inicial</button>
            <button onclick="deleteLast()">Eliminar nodo final</button>
            <button onclick="deleteByPosition()">Eliminar nodo por posicion</button>
            <button onclick="deleteByValue()">Eliminar nodo por valor</button>
            <button id="return"><a href="indexPrincipal.html">Regresar al inicio</a></button>
        </div>
    </div>
</body>

</html>